{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/index.html"
    },
    {
      "source": "/officer-dashboard",
      "destination": "/frontend/officer-dashboard.html"
    },
    {
      "source": "/officer-login",
      "destination": "/frontend/officer-login.html"
    },
    {
      "source": "/complaint",
      "destination": "/frontend/complaint.html"
    },
    {
      "source": "/results",
      "destination": "/frontend/results.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*).(js|css|svg|png|jpg|jpeg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
